Le POO : programing object oriented differente de la programmation precedurale est une methode qui utilise des classes permettant pour
creer des objects.

En effet, une classe regroupe des proprietes et des methodes la ou la programmation procedurale utilise des variables et des fonctions.
En d'autre terme, dans la POO les variables deviennent des proprietes et les fonctions snt des methodes.

Pour l'utilisation des proprietes et methodes d'une classe, on a besoin besoin de tenir compte a l'encapsulation qui gere leurs portees.
Il existe differente maniere de gerer la portee des methode et proprietes, il suffit de preceder par les clees public private ou protected

Avec la clee public, la methode ou la propriete est accessible par tout les objects, avec private par les derivees (enfants) de cet classes 
et pour le dernier elles sont juste accessible a l'interier de la classe

Consernat l'heritage, au delas des objects qu'on pourrait creer avec une classe, on peut creer des classes derivees.
Ainsi la premiere classes est la classe parent et la classe dont elle derive est appele enfants, cette derniere peut utiliser les methodes
de la classe parent selon l'encapsulation

Dans ce repo, vous pouvez observer la manipulation des classes, ainsi que l'heritage entre les classes.